name: Jekyll site CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build1name:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: My code
      run: |
        echo hello,world
        data
  build-on-windows:
     runs-on: windows-latest
     
     steps:
     - name: run mulitple code
        run:|
        echo"hello,windoes"
        Get-date
