name: Jekyll site CI

on: workflow_dispatch
 
jobs:
  build1name:
    name: usesr
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: My code
      run: |
        echo hello,world
        data
  build-on-windows:
     runs-on: windows-latest
     
     steps:
     - name: run mulitple code
        run:|
        echo"hello,windoes"
        Get-date
